is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CasualTracker
build_property.ProjectDir = E:\Beadando\Mobil\CasualTracker\CasualTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Beadando/Mobil/CasualTracker/CasualTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Beadando/Mobil/CasualTracker/CasualTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Beadando/Mobil/CasualTracker/CasualTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Beadando/Mobil/CasualTracker/CasualTracker/Views/AddShiftPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.Views.AddShiftPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddShiftPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddShiftPage.xaml

[E:/Beadando/Mobil/CasualTracker/CasualTracker/Views/AddWorkplacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.Views.AddWorkplacePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddWorkplacePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddWorkplacePage.xaml

[E:/Beadando/Mobil/CasualTracker/CasualTracker/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[E:/Beadando/Mobil/CasualTracker/CasualTracker/Views/ShiftPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.Views.ShiftPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShiftPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShiftPage.xaml

[E:/Beadando/Mobil/CasualTracker/CasualTracker/Views/WeekView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CasualTracker.Views.WeekView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeekView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeekView.xaml
